# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-30 07:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='reg_freelancer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=200)),
                ('password', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=5)),
                ('phone', models.CharField(max_length=10)),
                ('expertise', models.CharField(max_length=5)),
                ('from_time', models.CharField(max_length=10)),
                ('to_time', models.CharField(max_length=10)),
                ('resume', models.FileField(upload_to='documents/%Y/%m/%d')),
                ('social_id', models.CharField(max_length=300)),
                ('campaign', models.TextField(max_length=1000)),
                ('prev_job', models.TextField(max_length=1000)),
                ('premium', models.BooleanField(default=False)),
            ],
        ),
    ]
