# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-30 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0002_reg_freelancer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_freelancer',
            name='country',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='reg_freelancer',
            name='expertise',
            field=models.CharField(max_length=100),
        ),
    ]
