# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-30 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0003_auto_20190430_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_freelancer',
            name='premium',
            field=models.CharField(max_length=100),
        ),
    ]
