# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-06 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0005_auto_20190506_1423'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='id',
        ),
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='name',
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='about',
            field=models.TextField(default=None, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='username',
            field=models.CharField(default=None, max_length=100, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
