# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-07 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0006_auto_20190506_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='reg_freelancer',
            name='profile',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
    ]
