# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-08 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0007_reg_freelancer_profile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reg_users',
            old_name='name',
            new_name='username',
        ),
    ]
