# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-10 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0009_campaign_post'),
    ]

    operations = [
        migrations.AddField(
            model_name='reg_users',
            name='about',
            field=models.TextField(default=None, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='profile',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
    ]
