# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-13 10:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0010_auto_20190510_1253'),
    ]

    operations = [
        migrations.CreateModel(
            name='post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_type', models.CharField(max_length=20)),
                ('brief', models.TextField(max_length=1000)),
                ('budget', models.CharField(max_length=50)),
                ('team_requirement', models.CharField(max_length=10)),
                ('milestones', models.TextField(max_length=1000)),
                ('author', models.CharField(max_length=50)),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.DeleteModel(
            name='campaign_post',
        ),
    ]
