# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-15 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0011_auto_20190513_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='applied',
            field=models.ManyToManyField(to='publik.reg_freelancer'),
        ),
    ]
