# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-15 07:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0012_post_applied'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='applied',
            field=models.ManyToManyField(related_name='posts', to='publik.reg_freelancer'),
        ),
    ]
