# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-15 07:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0013_auto_20190515_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='applier',
            field=models.CharField(default='No', max_length=10),
        ),
    ]
