# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-15 08:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0014_post_applier'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='applier',
        ),
    ]
