# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-15 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0016_auto_20190515_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='apply_list',
        ),
        migrations.AddField(
            model_name='post',
            name='applied',
            field=models.ManyToManyField(related_name='posts', to='publik.reg_freelancer'),
        ),
    ]
