# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-31 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0018_auto_20190515_1853'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='milestones',
            new_name='deliverables',
        ),
        migrations.RemoveField(
            model_name='post',
            name='team_requirement',
        ),
        migrations.AddField(
            model_name='post',
            name='days',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='years',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
