# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-03 09:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0019_auto_20190531_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='number_of_applicant',
            field=models.IntegerField(default=0),
        ),
    ]
