# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-03 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0020_post_number_of_applicant'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='apply_list',
        ),
        migrations.RemoveField(
            model_name='post',
            name='number_of_applicant',
        ),
        migrations.AddField(
            model_name='post',
            name='applied',
            field=models.ManyToManyField(related_name='posts', to='publik.reg_freelancer'),
        ),
    ]
