# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-13 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0021_auto_20190603_1647'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reg_freelancer',
            old_name='premium',
            new_name='designation',
        ),
        migrations.RenameField(
            model_name='reg_freelancer',
            old_name='about',
            new_name='lastworkingexp',
        ),
        migrations.RenameField(
            model_name='reg_freelancer',
            old_name='profile',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='campaign',
        ),
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='prev_job',
        ),
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='social_id',
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='planid',
            field=models.CharField(default=None, max_length=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='work1',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='work2',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='work3',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='work4',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='work5',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='yearofexperience',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reg_freelancer',
            name='resume',
            field=models.CharField(max_length=100),
        ),
    ]
