# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-14 07:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0023_document'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Document',
        ),
    ]
