# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-14 10:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0024_delete_document'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reg_users',
            old_name='budget',
            new_name='planid',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='about',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='current_agency',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='preference',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='premium',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='social',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='username',
        ),
    ]
