# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-09 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0026_reg_users_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='status',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
