# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-10 06:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0028_remove_post_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='freelancer_appointed',
            field=models.CharField(default=None, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='selected',
            field=models.CharField(default=None, max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='job_type',
            field=models.CharField(max_length=100),
        ),
    ]
