# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-16 07:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0029_auto_20190710_1131'),
    ]

    operations = [
        migrations.CreateModel(
            name='freelancer_notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidate_name', models.CharField(max_length=100)),
                ('post_id', models.CharField(max_length=10)),
                ('create_at', models.DateTimeField(auto_now=True)),
                ('Selected', models.CharField(max_length=100)),
            ],
        ),
    ]
