# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-17 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0030_freelancer_notification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='freelancer_appointed',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='post',
            name='selected',
            field=models.CharField(max_length=100),
        ),
    ]
