# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-15 04:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0031_auto_20190717_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_freelancer',
            name='phone',
            field=models.CharField(max_length=100),
        ),
    ]
