# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-09-13 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0033_auto_20190815_1030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='from_time',
        ),
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='lastworkingexp',
        ),
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='name',
        ),
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='to_time',
        ),
        migrations.RemoveField(
            model_name='reg_freelancer',
            name='yearofexperience',
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='company',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='countrycode',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='freelancertype',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='months',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='work6',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='years',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='company',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='companyprofileurl',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='companytype',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='countrycode',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='designation',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='months',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='years',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reg_users',
            name='username',
            field=models.EmailField(max_length=200),
        ),
    ]
