# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-09-18 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0034_auto_20190913_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_freelancer',
            name='expertise',
            field=models.CharField(max_length=500),
        ),
    ]
