# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-04 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0035_auto_20190918_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='reg_freelancer',
            name='profile',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
