# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-11-15 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0036_reg_freelancer_profile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reg_users',
            old_name='designation',
            new_name='category',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='months',
        ),
        migrations.RemoveField(
            model_name='reg_users',
            name='years',
        ),
        migrations.AddField(
            model_name='post',
            name='months',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='contact_person',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='contact_person_designation',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='contact_person_email',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='contact_person_phone',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reg_users',
            name='profile',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reg_users',
            name='profile_created_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
