# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-12-03 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0037_auto_20191115_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='currency_type',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='title',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
    ]
