# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-02-26 06:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0038_auto_20191203_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='status',
            field=models.CharField(default='open', max_length=20),
        ),
        migrations.AddField(
            model_name='reg_freelancer',
            name='rating',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
