# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-03-19 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0039_auto_20200226_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='deletedbyclient',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post',
            name='deletedbyfreelancer',
            field=models.BooleanField(default=False),
        ),
    ]
