# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-06-25 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publik', '0040_auto_20200319_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_users',
            name='companyprofileurl',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='reg_users',
            name='profile',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
